SECRET_KEY=cc34beec3dd8ebc4509461b48691dcb6bd2c5643b997125e473faa98a0d6d7dc
DB_PASSWORD=Smart123
EMAIL_SERVICE_URL=http://email_service:8003/send-email
EMAIL_PASS=kzwbeiovtglrjpws
EMAIL_USER=financesmart92@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587